<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.avv2050soft.easypaytest.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_payments"
            app:destination="@id/navigation_payments"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_payments"
        android:name="com.avv2050soft.easypaytest.ui.payments.PaymentsFragment"
        android:label="@string/payments"
        tools:layout="@layout/fragment_payments" >
        <action
            android:id="@+id/action_navigation_payments_to_navigation_login"
            app:destination="@id/navigation_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_payments"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>